/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* css reset*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a { 
	color: black;
	text-decoration: none;
}

a:visited { 
    color: black;
}

header {
    width: 100%;
    float: left;
	height: 70px;
	background-color: #5f5f5f;
}

header .logo {
	float: left;
	margin-left: 2.5%;
	margin-right: 5%;
	background-image: url("../assets/logo.png");
	background-size: contain;
	height: 50px;
	width: 50px;
	margin-top: 10px;
}

header .button {
    float: left;
	height: 70px;
	padding-left: 2.5%;
	padding-right: 2.5%;
}

header .button p {
	font-family: Lato;
	font-size: 20px;
	color: #f1f1f1f1;
	margin-top: 23px;
}

header a:hover {
	background-color: #37758e;
	transition: 0.3s;
}

header .logo:hover {
	background-color: #5f5f5f;
}

.main {
	position: relative;
	float: left;
	background-image: url('../assets/sky.jpg');
	width: 100%;
	min-height: 600px;
	background-size: cover;
}

.main .title {
	float: left;
	min-height: 0px;
	background-color: rgba(0,0,0,0.5);
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 100px;
}

.main .title p {
	font-family: Lato;
	font-weight: 300;
	font-size: 100px;
	margin-top: 20px;
	margin-bottom: 25px;
	margin-left: 50px;
	margin-right: 50px;
	color: #f1f1f1;
}

.main .subtitle {
	float: left;
	min-height: 0px;
	background-color: rgba(0,0,0,0.5);
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 50px;
	margin-bottom: 200px;
}

.main .subtitle p {
	font-family: Lato;
	font-weight: 300;
	font-size: 30px;
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
	color: #f1f1f1;
	margin-bottom: 25px;
}

svg {
	position: absolute;
	left: 0;
	top: 0;
}

.section {
	position: relative;
	width: 100%;
	background-color: #f1f1f1;
	float: left;
	padding-bottom: 80px;
}

.section .title {
	text-align: center;
	font-family: Lato;
	font-size: 40px;
	font-weight: 300;
	margin-bottom: 80px;
	margin-left: 5%;
	margin-right: 5%;
}

.section .text {
	text-indent: 50px;
	float: left;
	font-family: Lato;
	font-size: 25px;
	font-weight: 300;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10px;
}

.section .button {
	font-family: Lato;
	color: #f1f1f1;
	font-size: 25px;
	font-weight: 300;
	min-height: 0px;
	padding-top: 22px;
	padding-bottom: 28px;
	padding-left: 2.5%;
	padding-right: 2.5%;
	background-color: #5f5f5f;
	width: 16%;
	text-align: center;
	float: left;
	margin-left: 42%;
	margin-top: 50px;
}

.section .button:hover {
	background-color: #37758e;
	transition: 0.3s;
}

footer {
	width: 100%;
	float: left;
	position: relative;
	height: 100px;
	background-color: #5f5f5f;
}
footer .copywrite {
	width: 50%;
  	float: left;
  	padding-top: 43px;
  	min-height: 0px;
  	padding-left: 25px;
}
footer .copywrite span {
  	font-family: Lato;
	  font-size: 15px;
	  color: #f1f1f1;
	  font-weight: 300;
}

.article-container {
	float: left;
	min-height: 600px;
	width: 100%;
	background-image: url('../assets/sky.jpg');
	background-size: cover;
	background-attachment: fixed;
}

.min-article {
	position: relative;
	background-color: #f1f1f1;
	width: 30%;
	margin-left: 1.5%;
	float: left;
	padding-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	height: 150px;
	padding-bottom: 40px;
	margin-bottom: 15px;
}

.min-article a {
	width: 100%;
}

.min-article .add {
	width: 15%;
	position: absolute;
	left: 42.5%;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.min-article .article-head {
	float: left;
	width: 100%;
	min-height: 50px;
}

.min-article .article-head span {
	font-family: Lato;
}

.min-article .article-head .title {
	float: left;
	font-size: 25px;
	margin-top: 15px;
	width: 100%;
	margin-left: 10px;
	margin-top: 15px;
	margin-bottom: 5px;
	white-space: nowrap;
	overflow: hidden;
    text-overflow: ellipsis;
}

.min-article .article-head .time span {
	font-weight: 300;
	font-size: 13px;
	width: 100%;
	float: left;
}

.min-article .article-head .op span {
	font-weight: 300;
	font-size: 13px;
	width: 100%;
	float: left;
}

.min-article .article-head .op a {
	text-decoration: underline;
	font-weight: 500;
}

.min-article .article-head .categories .category {
	font-family: Lato;
	font-size: 18px;
	float: left;
	margin-bottom: 5px;
}

.min-article .text-container {
	font-family: Lato;
	font-weight: 300;
	height: 100px;
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
    text-overflow: ellipsis;
}

.min-article .footer {
	width: 100%;
	position: absolute;
	bottom: 15px;
	height: 10px;
}

.min-article .footer div {
	float: left;
	margin-right: 5px;
}

.min-article .footer div img {
	width: 18px;
	height: 18px;
}

.category-card {
	position: relative;
	width: 22%;
	float: left;
	margin-left: 2.5%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.category-card .title {
	position: absolute;
	width: 100%;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
	font-family: Lato;
	font-size: 40px;
	font-weight: 700;
	color: black;
}


.category-card img {
	width: 300px;
	height: 300px;
	filter:opacity(40%);
	background-color: white;
}

.form-container {
	width: 45%;
	padding-left: 30%;
	margin-top: 20px;
	margin-bottom: 20px;
	float: left;
}

.form-container form {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	min-height: 560px;
	background-color: #f1f1f1;
	padding-top: 20px;
}

.form-container form p {
	font-size: 20px;
	font-family: Lato;
	font-weight: 300;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 20px;
	margin-bottom: 10px;
}

.form-container form .title {
	font-family: Lato;
	font-size: 30px;
	text-align: center;
	font-weight: 300;
}

.form-container form .title a{
	font-weight: 500;
}

.form-container form input {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 30px;
	font-size: 20px;
	border: 0px;
	font-weight: 300;
	outline: none;
}

.form-container form textarea {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 70px;
	font-size: 15px;
	border: 0px;
	font-weight: 300;
	outline: none;
}

.form-container form .button {
	margin-top: 40px;
	margin-bottom: 20px;
	width: 30%;
	margin-left: 35%;
	height: 60px;
	background-color: #5f5f5f;
	color: #f1f1f1;
}

.form-container form .button:hover {
	background-color: #cf1b1bd2;
	transition: 0.3s;
}


header .login-register:hover {
	background-color: #cf1b1ba2;
	transition: 0.3s;
}

header .login-register {
	float: right; 	
}

.max-article {
	width: 70%;
	margin-left: 15%;
	float: left;
	height: 600px;
	background-color: #f1f1f1;
	overflow-y: scroll;
}

.max-article .static-article {
	width: 70%;
	padding-left: 10%;
	padding-right: 10%;
	float: left;
}

.max-article .static-article p {
	font-family: Lato;
	font-weight: 300;
}

.max-article .static-article .article-category {
	margin-top: 20px;
	margin-bottom: 3px;
	font-size: 25px;
}

.max-article .static-article .date {
	margin-top: 3px;
	margin-bottom: 20px;
}

.max-article .static-article .title {
	font-size: 30px;
	margin-bottom: 10px;
	margin-top: 20px;
}

.max-article .static-article .text {
	font-size: 18px;
	margin-bottom: 10px;
}

.max-article .static-article .text a {
	text-decoration: underline;
	font-weight: 500;
}

.max-article .static-article .op a {
	text-decoration: underline;
	font-weight: 500;
}

.max-article .dynamic-article {
	margin-top: 20px;
	width: 80%;
	float: left;
}

.max-article .dynamic-article p {
	font-family: Lato;
	font-weight: 300;
}

.max-article .dynamic-article span {
	font-family: Lato;
	font-weight: 300;
}

.vote-section {
	margin-top: 10px;
	margin-left: 40px;
	width: 100%;
	float: left;
}

.vote-section .votes {
	float: left;
	height: 20px;
	margin-right: 15px;
}

.vote-section .votes img {
	width: 18px;
	height: 18px;
}

.max-article .dynamic-article .comment-section {
	float: left;
	width: 100%;
	margin-top: 10px;
	margin-left: 20px;
}

.max-article .dynamic-article .comment-section .new-comment {
	border-top: 1px solid #5f5f5f;
	padding-top: 20px;
	margin-left: 20px;
	width: 100%;
	float: left;
}

.max-article .dynamic-article .comment-section .new-comment textarea {
	width: 100%;
	border: 0px;
	outline: none;
}

.max-article .dynamic-article .comment-section .new-comment .button {
	margin-top: 10px;
	margin-bottom: 20px;
	width: 15%;
	height: 30px;
	background-color: #5f5f5f;
	color: #f1f1f1;
}

.max-article .dynamic-article .comment-section .new-comment .button:hover {
	background-color: #cf1b1bd2;
	transition: 0.1s;
	cursor: pointer;
}

.max-article .dynamic-article .comment-section .comment {
	float: left;
	width: 100%;
	margin-bottom: 15px;
	border-top: 1px solid #5f5f5f;
	padding-top: 10px;
}

.max-article .dynamic-article .comment-section .comment .com-user {
	font-family: Lato;
	text-decoration: underline;
	font-size: 15px;
	float: left;
}

.max-article .dynamic-article .comment-section .comment .com-date {
	font-size: 15px;
	float: left;
	margin-right: 10px;
}

.max-article .dynamic-article .comment-section .comment .sep {
	font-size: 15px;
	float: left;
}

.max-article .dynamic-article .comment-section .comment-response textarea{
	margin-top: 10px;
	font-size: 15px;
	float: left;
	border: 0px;
	outline: none;
	width: 50%;
	margin-right: 50%;
}

.max-article .dynamic-article .comment-section .comment-response .button {
	margin-top: 10px;
	margin-bottom: 20px;
	width: 15%;
	height: 30px;
	background-color: #5f5f5f;
	color: #f1f1f1;
}

.max-article .dynamic-article .comment-section .comment-response .button:hover {
	background-color: #cf1b1bd2;
	transition: 0.1s;
	cursor: pointer;
}

.max-article .dynamic-article .comment-section .comment .com-text {
	width: 100%;
	float: left;
	margin-top: 5px;
}

.sub-comment {
	margin-left: 20px;
}

.article-container .category-title {
	width: 100%;
	background-color: #3f3f3faa;
	color: white;
	font-family: Lato;
	text-align: center;
	font-size: 30px;
	padding-top: 30px;
	height: 70px;
}

.article-container .user {
	width: 80%;
	float: left;
	background-color: #3f3f3faa;
	color: white;
	font-family: Lato;
	text-align: left;
	font-size: 30px;
	padding-top: 30px;
	height: 70px;
}

.article-container .user p {
	margin-left: 5%;
}

.article-container .edit-profile {
	height: 100px;
	background-color: #3f3f3faa;
	width: 20%;
	float: left;
}

.article-container .edit-profile .button {
    float: right;
	padding-left: 2.5%;
	padding-right: 2.5%;
	margin-right: 10%;
	margin-top: 15px;
}

.article-container .edit-profile .button p {
	font-family: Lato;
	font-size: 20px;
	color: #f1f1f1f1;
	margin-top: 23px;
	margin-bottom: 23px;
}

.article-container .edit-profile a:hover {
	background-color: #cf1b1ba2;
	transition: 0.3s;
}

.article-container .category-name {
	width: 80%;
	float: left;
	background-color: #3f3f3faa;
	color: white;
	font-family: Lato;
	text-align: left;
	font-size: 30px;
	padding-top: 30px;
	height: 70px;
	margin-bottom: 15px;
}

.article-container .category-name p {
	margin-left: 5%;
}

.article-container .search-title {
	width: 100%;
	float: left;
	background-color: #3f3f3faa;
	color: white;
	font-family: Lato;
	text-align: left;
	font-size: 30px;
	padding-top: 30px;
	height: 70px;
	margin-bottom: 15px;
}

.article-container .search-title:not(:first-child) {
	margin-top: 20px;
}

 .article-container .search-title p {
	margin-left: 5%;
}

.article-container .subscribe {
	height: 100px;
	background-color: #3f3f3faa;
	width: 20%;
	float: left;
}

.article-container .subscribe .button {
    float: right;
	padding-left: 2.5%;
	padding-right: 2.5%;
	margin-right: 10%;
	margin-top: 15px;
	background-color: #cf1b1ba2;
}

.article-container .subscribe .button p {
	font-family: Lato;
	font-size: 20px;
	color: #f1f1f1f1;
	margin-top: 23px;
	margin-bottom: 23px;
}

.article-container .subscribe a:hover {
	background-color: #37758e;
	transition: 0.3s;
}

.article-container .order {
	width: 95%;
	min-height: 50px;
	background-color: #3f3f3faa;
	margin-top: 20px;
	margin-left: 1.5%;
	margin-bottom: 15px;
}

.article-container .order .order-button {
	width: 20%;
	margin-left: 0;
	margin-right: 0;
	float: left;
	min-height: 50px;
	border: 0px;
	color: white;
	font-family: Lato;
	text-align: center;
	font-size: 20px;
	background: transparent;
	outline: none;
	cursor: pointer;
}

.article-container .order .order-button:hover {
	background-color: #cf1b1ba2;
}

.article-container .order .order-button.active {
	background-color: #cf1b1ba2;
}

.article-container .comments-section .single-comment {
	float: left;
	width: 80%;
	margin-top: 10px;
	margin-left: 20px;
	font-family: Lato;
	background-color: #f1f1f1;
	padding-left: 5%;
	margin-bottom: 15px;
	padding-top: 10px;
}

.article-container .comments-section .single-comment .com-user {
	font-family: Lato;
	text-decoration: underline;
	font-size: 15px;
	float: left;
}

.article-container .comments-section .single-comment .com-date {
	font-size: 15px;
	float: left;
	margin-right: 10px;
}

.article-container .comments-section .single-comment .sep {
	font-size: 15px;
	float: left;
}

.article-container .comments-section .single-comment .com-text {
	width: 100%;
	float: left;
	margin-top: 5px;
}

.article-container .search-users {
	width: 100%;
	float: left;
	margin-bottom: 15px;
}

.article-container .search-users a {
	float: left;
	background-color: #f1f1f1;
	width: 20%;
	margin-right: 60%;
	height: 40px;
	margin-top: 15px;
	margin-left: 2.5%;
	text-align: center;
	padding-top: 14px;
}

.article-container .search-users a p{
	font-family: Lato;
	font-size: 20px;
}

.message-log {
	font-family: Lato;
	font-size: 30px;
	text-align: center;
	font-weight: 300;
}

.topnav {
    overflow: hidden;
}

.topnav .icon {
    display: none;
}

.topnav .search-container {
	float: right;
	margin-left: 2%;
	margin-top: 2px;
}
  
.topnav input[type=text] {
	padding: 6px;
	margin-top: 16px;
	font-size: 17px;
	border: none;
	outline: none;
}

.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 16px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

.not-found {
	font-family: Lato;
	font-size: 20px;
	margin-bottom: 30px;
	margin-left: 5%;
	margin-top: 30px;
	float: left;
}

@media screen and (max-width: 860px) {
	header a:hover {
		background-color: #5f5f5f;
	}

	header .login-register:hover {
		background-color: #5f5f5f;
	}

	.main .title p {
		font-size: 80px;
	}

	.section .button {
		width: 50%;
		margin-left: 25%;
	}

	.form-container {
		width: 100%;
		padding-left: 0;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.form-container form .button {
		width: 50%;
		margin-left: 25%;
	}

	.min-article {
		width: 90%;
		margin-bottom: 15px;
		margin-left: 2.5%;
		margin-right: 2.5%;
	}

	.category-card {
		float: left;
		width: 90%;
		margin-left: 10%;
	}
	.category-card:hover {
		filter: none;
	}

	.article-container .category-card {
		width: 90%;
	}

	.topnav a:not(:first-child) {
		display: none;
	}

	.topnav a.logo {
		display: block;
	}
	
	.topnav a.icon {
	  float: right;
	  display: block;
	}

	.topnav a.icon i{
		font-size: 30px;
		margin-top: 20px;
		margin-right: 15px;
		color: white;
	  }

	.topnav.responsive {
		position: relative;
		float: left;
		width: 100%;
		height: 100vh;
		background-color: #5f5f5f;
	}

	.topnav.responsive a.icon {
	  float: right;
	}
	
	.topnav.responsive a {
	  float: left;
	  display: block;
	  text-align: left;
	}

	.topnav.responsive a:not(:first-child):not(:nth-child(2)) {
		width: 100%;
		float: left;
		height: 70px;
		padding-top: 15px;
		text-align: center;
	}

	.article-container .user {
		width: 50%;
		min-height: 50px;
	}

	.article-container .user p{
		width: 100%;
		text-align: left;
		margin-left: 10%;
	}
	
	.article-container .edit-profile {
		height: 100px;
		width: 50%;
		float: left;
	}
	
	.article-container .edit-profile .button {
		margin-top: 0;
		float: right;
		width: 60%;
		text-align: center;
		margin-left: 10%;
		margin-top: 15px; 
		margin-right: 10%;
	}

	.article-container .edit-profile .button p {
		padding: 0 0 0 0;
	}

	.article-container .category-name {
		width: 50%;
		min-height: 50px;
	}

	.article-container .category-name p{
		width: 100%;
		text-align: left;
		margin-left: 10%;
	}
	
	.article-container .subscribe {
		height: 100px;
		width: 50%;
		float: left;
	}
	
	.article-container .subscribe .button {
		margin-top: 0;
		float: right;
		width: 60%;
		text-align: center;
		margin-left: 10%;
		margin-top: 15px; 
		margin-right: 10%;
	}

	.article-container .subscribe .button p {
		padding: 0 0 0 0;
	}

	.article-container .order {
		width: 95%;
		margin-right: 2.5%;
		margin-left: 2.5%;
	}

	.max-article .dynamic-article .comment-section .new-comment .button {
		width: 50%;
	}

 	.max-article .dynamic-article .comment-section .comment-response .button {
		width: 50%;
	}
	
 	.max-article .dynamic-article .comment-section .comment-response textarea {
		width: 90%;
	}
	
	.topnav .search-container {
		position: absolute;
		right: 10%;
	}

	.article-container .order .order-button {
		width: 50%;
		margin-right: 0;
		margin-left: 0;
	}

	.article-container .search-users a {
		width: 40%;
	}

	.article-container .order {
		overflow-x: scroll;
	}
}